# .replit
language = "python3"
entrypoint = "bot.py"

[run]
command = "pip install -r requirements.txt && python3 bot.py"

[nix]
channel = "stable-23_11"
packages = [
    "python310Full",
    "secp256k1"
]

[env]
PYTHON_VERSION = "3.10"

[deployment]
run = ["python3", "bot.py"]
deploymentTarget = "cloudrun"

[packager]
install = [
    "python-telegram-bot==20.3",
    "solana",
    "solders",
    "aiohttp",
    "python-dotenv"
]

hidden = [
    "__pycache__",
    ".env_sample",
    ".gitignore"
]

[interpreter]
language = "python3"
